In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("case_time_series_update.csv")

In [5]:
df.drop(axis=1, columns=['Date'], inplace=True)

In [6]:
df

,Date_YMD,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,2020-01-30,1,1,0,0,0,0
1,2020-01-31,0,1,0,0,0,0
2,2020-02-01,0,1,0,0,0,0
3,2020-02-02,1,2,0,0,0,0
4,2020-02-03,1,3,0,0,0,0
...,...,...,...,...,...,...,...
291,2020-11-16,28609,8874149,40392,8288175,451,129969
292,2020-11-17,38548,8912697,44753,8332928,472,130441
293,2020-11-18,45366,8958063,48675,8381603,586,131027
294,2020-11-19,46185,9004248,45246,8426849,583,131610
295,2020-11-20,46117,9050365,48732,8475581,559,132169

In [7]:
df2 = pd.read_csv("GLAXO.NS.csv")

In [8]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-01-30,1690.099976,1709.699951,1665.300049,1674.900024,1653.261841,32519
1,2020-01-31,1694.000000,1694.000000,1655.000000,1665.400024,1643.884644,30484
2,2020-02-03,1645.000000,1678.300049,1611.250000,1646.349976,1625.080688,50313
3,2020-02-04,1520.000000,1522.000000,1425.050049,1447.550049,1428.848999,342618
4,2020-02-05,1434.099976,1538.800049,1365.000000,1376.500000,1358.716919,614869
...,...,...,...,...,...,...,...
196,2020-11-12,1442.000000,1468.750000,1413.000000,1430.250000,1430.250000,90183
197,2020-11-13,1427.000000,1435.000000,1410.000000,1428.349976,1428.349976,47680
198,2020-11-17,1450.000000,1454.349976,1432.500000,1444.050049,1444.050049,37928
199,2020-11-18,1442.000000,1449.050049,1421.000000,1429.000000,1429.000000,19728
200,2020-11-19,1430.000000,1497.900024,1430.000000,1484.599976,1484.599976,98686

In [10]:
df.Date = pd.to_datetime(df.Date_YMD)

C:\Users\Rakesh Bhugra\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [21]:
df.set_index(df.Date_YMD, inplace=True)
df.drop(axis=1, columns=['Date_YMD'], inplace=True)
df

,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
Date_YMD,,,,,,
2020-01-30,1,1,0,0,0,0
2020-01-31,0,1,0,0,0,0
2020-02-01,0,1,0,0,0,0
2020-02-02,1,2,0,0,0,0
2020-02-03,1,3,0,0,0,0
...,...,...,...,...,...,...
2020-11-16,28609,8874149,40392,8288175,451,129969
2020-11-17,38548,8912697,44753,8332928,472,130441
2020-11-18,45366,8958063,48675,8381603,586,131027
2020-11-19,46185,9004248,45246,8426849,583,131610
2020-11-20,46117,9050365,48732,8475581,559,132169

In [13]:
df2.set_index(df2.Date, inplace=True)

In [15]:
df2.drop(axis=1, columns=['Date'], inplace=True)
df2

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-30,1690.099976,1709.699951,1665.300049,1674.900024,1653.261841,32519
2020-01-31,1694.000000,1694.000000,1655.000000,1665.400024,1643.884644,30484
2020-02-03,1645.000000,1678.300049,1611.250000,1646.349976,1625.080688,50313
2020-02-04,1520.000000,1522.000000,1425.050049,1447.550049,1428.848999,342618
2020-02-05,1434.099976,1538.800049,1365.000000,1376.500000,1358.716919,614869
...,...,...,...,...,...,...
2020-11-12,1442.000000,1468.750000,1413.000000,1430.250000,1430.250000,90183
2020-11-13,1427.000000,1435.000000,1410.000000,1428.349976,1428.349976,47680
2020-11-17,1450.000000,1454.349976,1432.500000,1444.050049,1444.050049,37928
2020-11-18,1442.000000,1449.050049,1421.000000,1429.000000,1429.000000,19728
2020-11-19,1430.000000,1497.900024,1430.000000,1484.599976,1484.599976,98686

In [23]:
merge = pd.merge(df2,df, how='inner', left_index=True, right_index=True)

In [24]:
merge

,Open,High,Low,Close,Adj Close,Volume,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
2020-01-30,1690.099976,1709.699951,1665.300049,1674.900024,1653.261841,32519,1,1,0,0,0,0
2020-01-31,1694.000000,1694.000000,1655.000000,1665.400024,1643.884644,30484,0,1,0,0,0,0
2020-02-03,1645.000000,1678.300049,1611.250000,1646.349976,1625.080688,50313,1,3,0,0,0,0
2020-02-04,1520.000000,1522.000000,1425.050049,1447.550049,1428.848999,342618,0,3,0,0,0,0
2020-02-05,1434.099976,1538.800049,1365.000000,1376.500000,1358.716919,614869,0,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-11-12,1442.000000,1468.750000,1413.000000,1430.250000,1430.250000,90183,44585,8728547,49354,8113735,544,128117
2020-11-13,1427.000000,1435.000000,1410.000000,1428.349976,1428.349976,47680,44620,8773167,47620,8161355,517,128634
2020-11-17,1450.000000,1454.349976,1432.500000,1444.050049,1444.050049,37928,38548,8912697,44753,8332928,472,130441
2020-11-18,1442.000000,1449.050049,1421.000000,1429.000000,1429.000000,19728,45366,8958063,48675,8381603,586,131027
2020-11-19,1430.000000,1497.900024,1430.000000,1484.599976,1484.599976,98686,46185,9004248,45246,8426849,583,131610

In [27]:
merge.to_excel('merge2.xlsx')